<html>
<head>
    <title>Audrey MGR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /* Fonts */
        @font-face {
            font-family: 'FuturaBT-Heavy';
            src: url('/fonts/33C407_0_0.eot');
            src: url('/fonts/33C407_0_0.eot?#iefix') format('embedded-opentype'), url('/fonts/33C407_0_0.woff2') format('woff2'), url('/fonts/33C407_0_0.woff') format('woff'), url('/fonts/33C407_0_0.ttf') format('truetype');
        }

        @font-face {
            font-family: 'FuturaBT-Light';
            src: url('/fonts/33C407_1_0.eot');
            src: url('/fonts/33C407_1_0.eot?#iefix') format('embedded-opentype'), url('/fonts/33C407_1_0.woff2') format('woff2'), url('/fonts/33C407_1_0.woff') format('woff'), url('/fonts/33C407_1_0.ttf') format('truetype');
        }

        /* General rules */
        *, *:before, *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F5F5F5;
            font-family: FuturaBT-Light, sans-serif;
            font-size: 16px;
            width: 100%;
            height: 100%;
        }

        a {
            color: #FF6225;
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6, strong {
            font-family: FuturaBT-Heavy, sans-serif;
            font-weight: 300;
        }

        /* Layout */
        #audrey, #ludus {
            max-width: 768px;
            margin: 0 auto;
        }

        #audrey {
            padding: 2rem 3rem 1rem 3rem;
        }

        #audrey p, #audrey h1 {
            text-align: center;
        }

        #audrey h1 {
            font-size: 32px;
            margin: 0 0 2rem 0;
        }

        #audrey p {
            font-size: 18px;
            margin: 0 0 1rem 0;
        }

        #ludus {
        }
    </style>
</head>
<body>

{{ content }}

</body>
</html>